*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
  html{
        scroll-behavior: smooth;
    }
body{
    background: #080808;
    color: #fff;

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background-Picsart-AiImageEnhancer.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap: wrap;
}
.logo{
    width: 250px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after     {
    content:'';
    width:0%;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100% ;
}
.header p{
        margin-bottom: 15px;
        font-weight: 600;
    }
.header{
    margin-top: 20%;
    margin-bottom: 30%;
}
.header h1{
    font-size: 60px;
    margin-top: 20;
}
.header h1 span{
    color: #ff004f;
}
/*----ABout-----*/

.about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width :100%;
    border-radius: 15px;
}
.about-col-2{
flex-basis: 60%;   
}
.sub-title{
    font-size:60px;
    font-weight:600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 30px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position :relative;
}
.tab-links::after{
content:'';
width:0;
height: 3px;
background: #ff004f;
position:absolute;
left: 0;
bottom: -8px;
transition: width 0.5s ease;;
}
.tab-links.active-links::after{
    width: 50%;
}
.tab-content ul li{
    list-style: none ;
    margin: 10px 0;
}
.tab-content ul li span{
color: #b54769;
font-size: 14px;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}
/*<----------services------------->*/
#services{
    padding: 30px 0;
}
.services-lists{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-lists div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius:  10px;
    transition:background 0.5s, transform 0.5s;
}
.services-lists div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-lists div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-lists div a{
    text-decoration:none ;
    color: #fff;
    font-size: 12px;
    margin-top: 10px;
    display: inline-block;
}
.services-lists div:hover{
    background: #ff004f;
    transform: translateY(-10px)

}
/*----------------my portfolio--------------*/
.portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height:0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0,40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 17px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center ;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

/*.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
}*/
/* From Uiverse.io by Ashon-G */ 
/* From Uiverse.io by Ashon-G */ 
.button-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  width: 100%;
  padding: 0;
}

.button-wrap .btn {
  height: 50px;
  margin: 0;
  position: relative;
  width: 155px;
}

.button-wrap .btn a {
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  box-shadow: 0 15px 35px rgba(255, 255, 255, 0.2);
  color: #fff;
  display: flex;
  font-size: 18px;
  font-weight: 700;
  left: 0;
  top: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  justify-content: center;
  letter-spacing: 1px;
  text-decoration: none;
  overflow: hidden;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(15px);
  z-index: 1;
  transition: 0.5s;
}

.button-wrap .btn:hover a {
  letter-spacing: 2px;
}

.button-wrap .btn a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left,
                rgba(255,255,255,0.15),
                transparent);
  transform: skewX(45deg) translateX(0);
  transition: 0.5s;
}

.button-wrap .btn:hover a::before {
  transform: skewX(45deg) translateX(200%);
}

.button-wrap .btn::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  height: 10px;
  width: 30px;
  background: rgb(249, 26, 1);
  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0s;
}

.button-wrap .btn:hover::before {
  bottom: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.5s;
}

.button-wrap .btn::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -5px;
  height: 10px;
  width: 30px;
  background: rgb(255, 0, 0);
  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0s;
}

.button-wrap .btn:hover::after {
  top: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.5s;
}

.button-wrap .btn:nth-child(1):before,
.button-wrap .btn:nth-child(1)::after {
  background: #ff0000;
  box-shadow: 0 0 5px #ff00008a,
    0 0 15px #ff2b2b,
    0 0 30px #ff2b2b,
    0 0 60px #ff2b2b;
}

.button-wrap .btn:active a {
  color: #000;
}
/*contact left------------------*/
.contact-left{
flex-basis: 35%;
}
.contact-right{
flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right:15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display:inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}



.download-cv-btn {
    display: inline-block;
    background-color: #ff004f;   /* Dusri image jaisa pink/magenta color */
    color: #fff;
    padding: 14px 48px;          /* Button ka size/spacing */
    border-radius: 10px;         /* Gole kona */
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    margin-top: 35px;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}


.copyright {
    width: 100%;
    text-align: center;
    color: #aaa;           /* Thoda grey look */
    padding: 25px;       /* Bottom me stick rahe hamesha */
    left: 0;
    background: #111;      /* Ya aapke page ka color */
    font-size: 16px;
    z-index: 99;
    letter-spacing: 0.5px;
}


nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px) {
    #header{
        background-image: url(images/Untitled\ Project\ \(3\).jpg);
    }
    .header{
        margin-top: 60vh;
        font-size: 16px;
    }
    .header h1{
        font-size: 30px;
    }
    nav .fa-solid{
    display: block;
    font-size: 25px;
}
nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right:-200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li {
    display: block;
    margin: 25px;
}
nav ul .fa-solid{
    position: absolute;
   top: 25px;
   left: 25px;
   cursor: pointer;
}
.sub-title{
    font-size: 40px;
}
.about-col-1, .about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}
.contact-left, .contact-right{
    flex-basis: 100%;
}
.copyright{
    font-size: 14px;
}
    
}

/*message sent*/

#msg { color: #325432; 
    font-size: 18px;
     display: block; 
     margin-top: 15px;
    }
  
